VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY2JpY3draXFocndocHdxenFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTE2MTEsImV4cCI6MjA1Nzg2NzYxMX0.prkPPZhKb38kjb3D64uPNC2lrKu-tI_BWbiq37AyICs
VITE_SUPABASE_URL=https://licbicwkiqhrwhpwqzqo.supabase.co
